# Citation File Format (https://citation-file-format.github.io/)
# Validate with: `cffconvert --validate` (pip install cffconvert)
cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
type: software
title: "Stellar Anomaly Explorer"
authors:
  - given-names: "Fernando Luis"
    family-names: "Conti"
    alias: "casper06"
    website: "https://github.com/casper06"
version: "v0.1.0"
date-released: "2026-07-06"
repository-code: "https://github.com/casper06/stellar-anomaly-explorer"
license: GPL-3.0-or-later
# DOI: to be added once JOSS/Zenodo assigns one. Uncomment and fill in:
# doi: "10.xxxx/zenodo.xxxxxxx"
# identifiers:
#   - type: doi
#     value: "10.xxxx/zenodo.xxxxxxx"
#     description: "Zenodo archive of the JOSS-reviewed release"
